class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int flag=nums.size()-1;
        int len=1;
        if(nums[0]==nums[nums.size()-1]){
            return 1;
        }
        for(int i=nums.size()-1;i>=0;i--){
            if (i==0){
                for(int j=i+1;j<=flag-len+1;j++){
                    nums[j]=nums[j+len-1];
                    if(j==flag-len+1){
                        flag=flag-len+1;
                        len=1;
                    }
                }
            }
            else if(nums[i]!=nums[i-1]){
                for(int j=i+1;j<=flag-len+1;j++){
                    nums[j]=nums[j+len-1];
                    if(j==flag-len+1){
                        flag=flag-len+1;
                        len=1;
                    }
                }
            }
            else{
                len++;
            }
        }
        return flag+1;
    }
};
