class Solution {
public:
    int reinitializePermutation(int n) {
        int *perm=new int[n];
        int *arr=new int[n];
        int *temp;
        for(int i=0;i<n;i++){
            perm[i]=i;
        }
        int k=0;
        while(1){
            for(int i=0;i<n;i++){
                if(i%2==0){
                    arr[i]=perm[i/2];
                }
                else{
                    arr[i]=perm[n/2+(i-1)/2];
                }
            }
            temp=perm;
            perm=arr;
            arr=temp;
            int cnt=0;
            for(int i=0;i<n;i++){
                if(i==perm[i]){
                    cnt++;
                }
                else{
                    break;
                }
            }
            k++;
            if(cnt==n){
                break;
            }
        }
        return k;
    }
};
